# easy-data-archive

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  HARNESS_CONFIGURATION.md  HARNESS_SETUP_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JDK11_UPGRADE.md  README.en.md  README.md  compose.yaml  pom.xml
easyarchive-core/: pom.xml
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/: ArchiveGroupExecutor.java  SyncExecutor.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/common/: SysUser.java  UserOperationLog.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/connection/: ArchiveConnectionService.java  ConnectionFactory.java  ConnectionPoolConfig.java  JdbcUrlEnhancer.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/event/: ArchiveEvent.java  ArchiveEventPublisher.java  ArchiveEventType.java  DefaultArchiveEventPublisher.java  NoOpArchiveEventPublisher.java  RuleEndEvent.java  RuleStartEvent.java  TaskEndEvent.java  TaskProgressEvent.java  TaskStartEvent.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/exception/: CoreErrorCode.java  TaskCancelledException.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/executor/: ArchiveExecutor.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/expr/: ExpressionService.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/listener/: ArchiveEventListener.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/property/: ArchiveConfig.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/repository/: ArchiveLogRepository.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/rule/: ArchiveGroup.java  ArchiveGroupItem.java  ArchiveRuleLoader.java  ConnectionConfig.java  DbArchiveRuleLoader.java  DbTableRuleLoader.java  TableRule.java  TableRuleLoader.java
easyarchive-core/src/main/java/com/openquartz/easyarchive/core/sink/: EmptySink.java
easyarchive-core/src/test/java/com/openquartz/easyarchive/core/connection/: ConnectionFactoryTest.java
easyarchive-core/src/test/java/com/openquartz/easyarchive/core/executor/: ArchiveExecutorTest.java
easyarchive-starter/: Dockerfile  pom.xml
easyarchive-starter/src/main/java/com/openquartz/easyarchive/connection/factory/: ArchiveConnectionFactory.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/connection/property/: ConnectionProperties.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/: EasyArchiveStarter.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/annotation/: OperationLog.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/aspect/: OperationLogAspect.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/config/: EasyArchiveAutoConfiguration.java  SecurityConfig.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/controller/: ArchiveConnectionController.java  ArchiveDatasourceController.java  ArchiveGroupController.java  ArchiveGroupItemController.java  ArchiveTaskLogController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  InAppNotificationController.java  SystemOperationLogController.java  UserController.java  UserDatasourcePermissionController.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/converter/: ArchiveGroupConverter.java  ArchiveGroupItemByIdConverter.java  ArchiveGroupItemByTimeConverter.java  DatasourceConverter.java  UserConverter.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/exception/: StarterErrorCode.java  StarterManageException.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/listener/: DbArchiveLogListener.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/mapper/: ArchiveConnectionMapper.java  ArchiveConnectionPermissionMapper.java  ArchiveGroupExecuteTaskMapper.java  ArchiveGroupItemByIdMapper.java  ArchiveGroupItemByTimeMapper.java  ArchiveGroupMapper.java  ArchiveGroupNotificationUserMapper.java  ArchiveTaskLogMapper.java  EaArchiveDatasourceMapper.java  InAppNotificationMapper.java  InAppNotificationRecipientMapper.java  SysOperationLogMapper.java  SysUserMapper.java  UserDatasourcePermissionMapper.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/notification/: ArchiveNotificationListener.java  ArchiveNotificationService.java  NotificationClient.java  NotificationMessageBuilder.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/operationlog/: DefaultOperationLogRecorder.java  OperationFieldChange.java  OperationLogCommand.java  OperationLogContext.java  OperationLogContextHolder.java  OperationLogRecorder.java  OperationValueFormatter.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/repository/: JdbcArchiveLogRepository.java
easyarchive-starter/src/main/java/com/openquartz/easyarchive/starter/rule/: PlatformArchiveRuleLoader.java
easyarchive-starter/src/main/resources/: application.yml
easyarchive-starter/src/main/resources/db/migration/: V10__drop_archive_group_in_app_notify_enabled.sql  V11__refactor_datasource_authorization.sql  V1__init_archive_platform.sql  V2__add_archive_log_tables.sql  V3__archive_group_item_tables.sql  V4__add_user_datasource_permissions.sql  V5__extend_operation_log.sql  V6__add_archive_group_notification.sql  V7__normalize_datasource_status.sql  V8__fix_seed_data_charset.sql  V9__add_in_app_notifications.sql
easyarchive-starter/src/main/resources/mapper/: ArchiveConnectionMapper.xml  ArchiveConnectionPermissionMapper.xml  ArchiveGroupExecuteTaskMapper.xml  ArchiveGroupItemByIdMapper.xml  ArchiveGroupItemByTimeMapper.xml  ArchiveGroupMapper.xml  ArchiveGroupNotificationUserMapper.xml  ArchiveTaskLogMapper.xml  EaArchiveDatasourceMapper.xml  InAppNotificationMapper.xml  InAppNotificationRecipientMapper.xml  SysOperationLogMapper.xml  SysUserMapper.xml  UserDatasourcePermissionMapper.xml
(+424 files in other folders)
